# mr-clean

./: .gitignore  Dockerfile  MrClean.sln  README.md  build.gradle.kts  run.sh  settings.gradle.kts
.github/workflows/: dotnet.yml
MrClean/: DiscordBot.cs  Dockerfile  MrClean.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MrClean.Tests/: MrClean.Tests.csproj  UnitTest1.cs
MrClean.Tests/Models/: MessageFilterSpecificationTests.cs
MrClean/Commands/: ISlashCommandProvider.cs  MessageCommandsModule.cs  SlashCommandDispatcher.cs
MrClean/Commands/Filters/: AddMessageFilterSpecificationCommand.cs  AllowMessageFilterSpecificationCommand.cs  CreateMessageFilterCommand.cs  DeleteMessageFilterCommand.cs  DenyMessageFilterSpecificationCommand.cs  DisableFilterCommand.cs  EditMessageFilterCommand.cs  EnableFilterCommand.cs  ListMessageFiltersCommand.cs  ResetMessageFilterSpecificationCommand.cs
MrClean/Commands/TypeReaders/: ISnowflakeEntityTypeReader.cs  MessageFilterSpecificationTypeReader.cs  SpecificationEntityTypeReader.cs
MrClean/Configuration/: DiscordOptions.cs
MrClean/Data/: MrCleanDbContext.cs
MrClean/Exceptions/: MessageFilterNotFoundException.cs
MrClean/Extensions/: ServiceCollectionExtensions.cs  SocketSlashCommandExtensions.cs
MrClean/Migrations/: 20220125164931_MessageFilters.Designer.cs  20220125164931_MessageFilters.cs  20220131091049_AddEnabledToMessageFilters.Designer.cs  20220131091049_AddEnabledToMessageFilters.cs  MrCleanDbContextModelSnapshot.cs
MrClean/Models/: MessageFilter.cs  MessageFilterSpecification.cs  MessageFilterSpecificationType.cs  SpecificationEntityType.cs
MrClean/Properties/: launchSettings.json
MrClean/Services/: DiscordBotService.cs  MessageFilteringService.cs  SlashCommandDispatcher.cs
MrClean/Services/Filters/: IMessageFiltersService.cs  MessageFiltersService.cs
src/main/kotlin/goodgartic/mrclean/: MrCleanApplication.kt
src/main/kotlin/goodgartic/mrclean/commands/: SlashCommand.kt  SlashCommandListener.kt
src/main/kotlin/goodgartic/mrclean/configuration/: BotConfiguration.kt  Constants.kt  DiscordBeansProvider.kt
src/main/kotlin/goodgartic/mrclean/discord/: DiscordBeansProvider.kt  DiscordService.kt
src/main/kotlin/goodgartic/mrclean/entities/: Filter.kt  FilterSpecification.kt
src/main/kotlin/goodgartic/mrclean/extensions/: FilterExtensions.kt
src/main/resources/: application.yml
src/test/kotlin/goodgartic/mrclean/: MrCleanApplicationTests.kt
(+12 files in other folders)
